{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@ltb-layout/*": [
        "./app/layout/*"
      ],
      "@ltb-directive/*": [
        "./app/directive/*"
      ],
      "@ltb-guard/*": [
        "./app/guard/*"
      ],
      "@ltb-interceptor/*": [
        "./app/interceptor/*"
      ],
      "@ltb-model/*": [
        "./app/model/*"
      ],
      "@ltb-service/*": [
        "./app/service/*"
      ]
    }
  }
}
